PORT = 5000
JWT_ACCESS_SECRET = blue-box-secret-key
JWT_REFRESH_SECRET = blue-box-refresh-key
SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 465
SMTP_USER = "gritskevitchstefania@yandex.by"
SMTP_PASS = "bpailjnkbisogacm"
API_URL = "http://localhost:5000"
CLIENT_URL = "http://localhost:3000"
POISKKINO_API_KEY="Q1Y93GM-MHYMWC8-HHZB8TH-9JXEAQP"

# PORT=5000
# JWT_ACCESS_SECRET=blue-box-secret-key
# JWT_REFRESH_SECRET=blue-box-refresh-key
# SMTP_HOST=smtp.yandex.ru
# SMTP_PORT=465
# SMTP_USER=gritskevitchstefania@yandex.by
# SMTP_PASS=bpailjnkbisogacm
# API_URL=http://backend:5000  # Важно: используем имя сервиса из docker-compose
# CLIENT_URL=http://localhost:3000
# DB_HOST=db                   # Имя сервиса PostgreSQL в docker-compose
# DB_USER=postgres
# DB_PASSWORD=Pa$$w0rd
# DB_NAME=afisha2
# DB_PORT=5432